<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.410</version>
    </parent>

    <artifactId>buildcontext-capture</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins BuildContext Capture Plug-in</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/BuildContextCapture+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jackson.version>1.8.5</jackson.version>
        <envinject.lib.version>1.2</envinject.lib.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/buildcontext-capture-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/buildcontext-capture-plugin.git</developerConnection>
    </scm>


    <dependencies>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>envinject-lib</artifactId>
            <version>${envinject.lib.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.jenkins-ci.plugins</groupId>-->
                                    <!--<artifactId>envinject</artifactId>-->
                                    <!--<version>${envinject.jenkins.plugin.version}</version>-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>false</overWrite>-->
                                    <!--<outputDirectory>${project.build.directory}/buildcontext-capture/WEB-INF/lib-->
                                    <!--</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
